WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Margin="94,173,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="379" Height="44"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="94,243,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="379" Height="44"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="52,182,0,0" VerticalAlignment="Top"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="60,252,0,0" VerticalAlignment="Top"/>
        <Button Content="Open" HorizontalAlignment="Left" Margin="499,182,0,0" VerticalAlignment="Top" Click="Button_Click1"/>
        <Button Content="Open" HorizontalAlignment="Left" Margin="499,258,0,0" VerticalAlignment="Top" Click="Button_Click" />
        <Button Content=" stop" HorizontalAlignment="Left" Margin="151,374,0,0" VerticalAlignment="Top" Height="32" Width="61" Click="Button_Click"/>
        <Button Content="resume" HorizontalAlignment="Left" Margin="252,375,0,0" VerticalAlignment="Top" Height="31" Width="62" Click="Button_Click2"/>
        <Button x:Name="__" Content="start" HorizontalAlignment="Left" Margin="358,375,0,0" VerticalAlignment="Top" Height="31" Width="56" Click="___Click" />
        <ProgressBar x:Name="progress" HorizontalAlignment="Left" Height="27" Margin="122,316,0,0" VerticalAlignment="Top" Width="323"  />

    </Grid>
</Window>
